<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>MyPlate Dietary Guidelines</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <p>MyPlate recommends eating 6-8 ounces of grains <svg class="food-groups"><use xlink:href="food-groups.svg#grains" /></svg>, 2.5-3 cups of vegetables <svg class="food-groups"><use xlink:href="food-groups.svg#vegetables" /></svg>, 2 cups of fruit <svg class="food-groups"><use xlink:href="food-groups.svg#fruit" /></svg>, 3 cups of dairy <svg class="food-groups"><use xlink:href="food-groups.svg#dairy" /></svg>, and 5.5-6.5 ounces of protein <svg class="food-groups"><use xlink:href="food-groups.svg#protein" /></svg> per day.  Alcohol <svg class="food-groups"><use xlink:href="food-groups.svg#alcohol" /></svg> also has some suspected health benefits, though not enough to be recommended.  Click on the icons to learn more, and click here <svg class="food-groups"><use xlink:href="food-groups.svg#supplements" /></svg> for information on vitamins! </p>

    <p>
	(Just kidding the links don't work).
    </p>
  </body>

</html>